#BlueJ class context
comment0.target=Distance
comment0.text=\r\n\ Distance\ class\ includes\ the\ time\ and\ distance\ a\ contestant\ has.\ It\ is\r\n\ also\ used\ to\ calculate\ scores.\r\n\r\n\ @author\:\ \ \ \ \ Kevin\ Veldman\r\n\ @version\:\ \ \ \ 1.0\r\n\ @email\:\ \ \ \ \ \ me@kevinpv.com\r\n
comment1.params=newDistance\ newTime
comment1.target=Distance(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Distance\r\n
comment2.params=
comment2.target=int\ getTime()
comment3.params=
comment3.target=int\ getDistance()
comment4.params=getReturn
comment4.target=double\ getPoints(boolean)
comment5.params=time
comment5.target=double\ scoreCalculation(double)
numComments=6
