#BlueJ package file
dependency1.from=Scoreboard
dependency1.to=Skater
dependency1.type=UsesDependency
dependency2.from=Skater
dependency2.to=Distance
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=943
editor.fx.0.x=-1865
editor.fx.0.y=0
objectbench.height=313
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.678714859437751
package.editor.height=669
package.editor.width=1740
package.editor.x=-1866
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scoreboard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Skater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Distance
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
