#BlueJ class context
comment0.target=Scoreboard
comment1.params=
comment1.target=Scoreboard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scoreboard\r\n
comment10.params=
comment10.target=void\ getOverallWinner()
comment10.text=\r\n\ Uses\ the\ total\ points\ methods\ to\ calculate\ the\ overall\ winner\ of\ the\ tournament.\r\n
comment11.params=
comment11.target=void\ insertTestData()
comment11.text=\r\n\ Function\ inputting\ test\ data\ with\ as\ a\ clear\ winner\ Duc,\ Donald.\r\n
comment2.params=name
comment2.target=void\ addSkater(java.lang.String)
comment2.text=\r\n\ Function\ to\ add\ a\ new\ skater.\r\n
comment3.params=
comment3.target=void\ getSkaterList()
comment3.text=\r\n\ Returns\ all\ skaters\ with\ their\ skaterid\ in\ front\ of\ their\ name.\r\n
comment4.params=distance
comment4.target=void\ getWinnerOfDistance(int)
comment4.text=\r\n\ Returns\ the\ winner\ of\ a\ single\ distance\ (input\ in\ meters)\r\n
comment5.params=skaterid\ distance
comment5.target=void\ getPoint(int,\ int)
comment5.text=\r\n\ Returns\ the\ points\ of\ a\ single\ dinstance\ points.\r\n
comment6.params=skaterid\ distance\ time
comment6.target=void\ setTime(int,\ int,\ int)
comment6.text=\r\n\ Sets\ the\ time\ for\ a\ single\ distance\ of\ a\ skater.\r\n
comment7.params=skaterid
comment7.target=java.lang.String\ getName(int)
comment7.text=\r\n\ Gets\ the\ name\ of\ a\ skater\ by\ their\ ID.\r\n
comment8.params=skaterid\ distance
comment8.target=int\ getTime(int,\ int)
comment8.text=\r\n\ Returns\ the\ time\ of\ a\ skater\ on\ a\ single\ distance.\r\n
comment9.params=skaterid
comment9.target=double\ getTotalPoints(int)
comment9.text=\r\n\ Gets\ the\ total\ points\ of\ a\ skater\ by\ their\ ID.\r\n
numComments=12
